<?xml version='1.0' encoding='UTF-8'?>
<g22>

  <HEADER>
    <VERSION>1.0</VERSION>
    <DESCRIPTION>
      Trimmed volume
    </DESCRIPTION>
  </HEADER>

  <Volume ID="-1">
    <Geovolume>0</Geovolume>
    <Material>1</Material>
    <Shells>1 0</Shells>
   </Volume>

  <Shell ID="0">
    <Closed>1</Closed>
    <Faces>7 0 1 2 3 4 5 6 </Faces>
    <Approxtol>1e-06</Approxtol>
    <Gap>1e-06</Gap>
    <Neighbour>0.001</Neighbour>
    <Kink>0.01</Kink>
    <Bend>0.05</Bend>
  </Shell>

  <Face ID="0">
    <Surface>1</Surface>
    <Loops>1 0</Loops>
    <Boundarycondition>0 1</Boundarycondition>
  </Face>

  <Face ID="5">
    <Surface>2</Surface>
    <Loops>1 1</Loops>
  </Face>

  <Face ID="2">
    <Surface>3</Surface>
    <Loops>1 2</Loops>
  </Face>

  <Face ID="1">
    <Surface>4</Surface>
    <Loops>1 3</Loops>
  </Face>

  <Face ID="4">
    <Surface>5</Surface>
    <Loops>1 4</Loops>
  </Face>

  <Face ID="3">
    <Surface>6</Surface>
    <Loops>1 5</Loops>
    <Boundarycondition>2 3</Boundarycondition>
  </Face>

  <Face ID="6">
    <Surface>7</Surface>
    <Loops>1 6</Loops>
    <Boundarycondition>4 5</Boundarycondition>
  </Face>

  <Loop ID="6">
    <Edges>5 0 1 2 3 4</Edges>
    <Spacetol>1e-06</Spacetol>
  </Loop>

  <Loop ID="5">
    <Edges>4 5 6 7 8</Edges>
    <Spacetol>1e-06</Spacetol>
  </Loop>

  <Loop ID="3">
    <Edges>4 9 10 11 12</Edges>
    <Spacetol>1e-06</Spacetol>
  </Loop>

  <Loop ID="0">
    <Edges>5 13 14 15 16 17</Edges>
    <Spacetol>1e-06</Spacetol>
  </Loop>

  <Loop ID="2">
    <Edges>4 18 19 20 21</Edges>
    <Spacetol>1e-06</Spacetol>
  </Loop>

  <Loop ID="1">
    <Edges>4 22 23 24 25</Edges>
    <Spacetol>1e-06</Spacetol>
  </Loop>

  <Loop ID="4">
    <Edges>4 26 27 28 29</Edges>
    <Spacetol>1e-06</Spacetol>
  </Loop>

  <Edge ID="21">
    <Parametercurve>8</Parametercurve>
    <Spacecurve>9</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>0</Startvertex>
    <Endvertex>1</Endvertex>
    <Twin>13</Twin>
  </Edge>

  <Edge ID="13">
    <Parametercurve>10</Parametercurve>
    <Spacecurve>11</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>1</Startvertex>
    <Endvertex>0</Endvertex>
    <Twin>21</Twin>
  </Edge>

  <Edge ID="14">
    <Parametercurve>12</Parametercurve>
    <Spacecurve>13</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>0</Startvertex>
    <Endvertex>2</Endvertex>
    <Twin>12</Twin>
  </Edge>

  <Edge ID="15">
    <Parametercurve>14</Parametercurve>
    <Spacecurve>15</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>2</Startvertex>
    <Endvertex>3</Endvertex>
    <Twin>24</Twin>
  </Edge>

  <Edge ID="16">
    <Parametercurve>16</Parametercurve>
    <Spacecurve>17</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>3</Startvertex>
    <Endvertex>4</Endvertex>
    <Twin>27</Twin>
  </Edge>

  <Edge ID="17">
    <Parametercurve>18</Parametercurve>
    <Spacecurve>19</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>4</Startvertex>
    <Endvertex>1</Endvertex>
    <Twin>6</Twin>
  </Edge>

  <Edge ID="9">
    <Parametercurve>20</Parametercurve>
    <Spacecurve>21</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>0</Startvertex>
    <Endvertex>5</Endvertex>
    <Twin>20</Twin>
  </Edge>

  <Edge ID="10">
    <Parametercurve>22</Parametercurve>
    <Spacecurve>23</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>5</Startvertex>
    <Endvertex>6</Endvertex>
    <Twin>4</Twin>
  </Edge>

  <Edge ID="11">
    <Parametercurve>24</Parametercurve>
    <Spacecurve>25</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>6</Startvertex>
    <Endvertex>2</Endvertex>
    <Twin>25</Twin>
  </Edge>

  <Edge ID="12">
    <Parametercurve>26</Parametercurve>
    <Spacecurve>27</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>2</Startvertex>
    <Endvertex>0</Endvertex>
    <Twin>14</Twin>
  </Edge>

  <Edge ID="5">
    <Parametercurve>28</Parametercurve>
    <Spacecurve>29</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>7</Startvertex>
    <Endvertex>1</Endvertex>
    <Twin>18</Twin>
  </Edge>

  <Edge ID="6">
    <Parametercurve>30</Parametercurve>
    <Spacecurve>31</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>1</Startvertex>
    <Endvertex>4</Endvertex>
    <Twin>17</Twin>
  </Edge>

  <Edge ID="7">
    <Parametercurve>32</Parametercurve>
    <Spacecurve>33</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>4</Startvertex>
    <Endvertex>8</Endvertex>
    <Twin>26</Twin>
  </Edge>

  <Edge ID="8">
    <Parametercurve>34</Parametercurve>
    <Spacecurve>35</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>8</Startvertex>
    <Endvertex>7</Endvertex>
    <Twin>1</Twin>
  </Edge>

  <Edge ID="26">
    <Parametercurve>36</Parametercurve>
    <Spacecurve>37</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>8</Startvertex>
    <Endvertex>4</Endvertex>
    <Twin>7</Twin>
  </Edge>

  <Edge ID="27">
    <Parametercurve>38</Parametercurve>
    <Spacecurve>39</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>4</Startvertex>
    <Endvertex>3</Endvertex>
    <Twin>16</Twin>
  </Edge>

  <Edge ID="28">
    <Parametercurve>40</Parametercurve>
    <Spacecurve>41</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>3</Startvertex>
    <Endvertex>9</Endvertex>
    <Twin>23</Twin>
  </Edge>

  <Edge ID="29">
    <Parametercurve>42</Parametercurve>
    <Spacecurve>43</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>9</Startvertex>
    <Endvertex>8</Endvertex>
    <Twin>2</Twin>
  </Edge>

  <Edge ID="0">
    <Parametercurve>44</Parametercurve>
    <Spacecurve>45</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>5</Startvertex>
    <Endvertex>7</Endvertex>
    <Twin>19</Twin>
  </Edge>

  <Edge ID="1">
    <Parametercurve>46</Parametercurve>
    <Spacecurve>47</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>7</Startvertex>
    <Endvertex>8</Endvertex>
    <Twin>8</Twin>
  </Edge>

  <Edge ID="2">
    <Parametercurve>48</Parametercurve>
    <Spacecurve>49</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>8</Startvertex>
    <Endvertex>9</Endvertex>
    <Twin>29</Twin>
  </Edge>

  <Edge ID="3">
    <Parametercurve>50</Parametercurve>
    <Spacecurve>51</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>9</Startvertex>
    <Endvertex>6</Endvertex>
    <Twin>22</Twin>
  </Edge>

  <Edge ID="4">
    <Parametercurve>52</Parametercurve>
    <Spacecurve>53</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>6</Startvertex>
    <Endvertex>5</Endvertex>
    <Twin>10</Twin>
  </Edge>

  <Edge ID="22">
    <Parametercurve>54</Parametercurve>
    <Spacecurve>55</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>6</Startvertex>
    <Endvertex>9</Endvertex>
    <Twin>3</Twin>
  </Edge>

  <Edge ID="23">
    <Parametercurve>56</Parametercurve>
    <Spacecurve>57</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>9</Startvertex>
    <Endvertex>3</Endvertex>
    <Twin>28</Twin>
  </Edge>

  <Edge ID="24">
    <Parametercurve>58</Parametercurve>
    <Spacecurve>59</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>3</Startvertex>
    <Endvertex>2</Endvertex>
    <Twin>15</Twin>
  </Edge>

  <Edge ID="25">
    <Parametercurve>60</Parametercurve>
    <Spacecurve>61</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>2</Startvertex>
    <Endvertex>6</Endvertex>
    <Twin>11</Twin>
  </Edge>

  <Edge ID="20">
    <Parametercurve>62</Parametercurve>
    <Spacecurve>63</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>3 2 0 2 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>5</Startvertex>
    <Endvertex>0</Endvertex>
    <Twin>9</Twin>
  </Edge>

  <Edge ID="18">
    <Parametercurve>64</Parametercurve>
    <Spacecurve>65</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>1</Startvertex>
    <Endvertex>7</Endvertex>
    <Twin>5</Twin>
  </Edge>

  <Edge ID="19">
    <Parametercurve>66</Parametercurve>
    <Spacecurve>67</Spacecurve>
    <Preferparam>0</Preferparam>
    <Surfacecurveinfo>0 0 0 -1 1</Surfacecurveinfo>
    <Reversed>0</Reversed>
    <Startvertex>7</Startvertex>
    <Endvertex>5</Endvertex>
    <Twin>0</Twin>
  </Edge>

  <Node ID="5">
    <Loc>0 -0.04 -0.04</Loc>
  </Node>

  <Node ID="7">
    <Loc>-0.04 0 -0.04</Loc>
  </Node>

  <Node ID="8">
    <Loc>-0.04 0.04 -0.04</Loc>
  </Node>

  <Node ID="6">
    <Loc>0.04 -0.04 -0.04</Loc>
  </Node>

  <Node ID="4">
    <Loc>-0.04 0.04 0.04</Loc>
  </Node>

  <Node ID="0">
    <Loc>0 -0.04 0.04</Loc>
  </Node>

  <Node ID="9">
    <Loc>0.04 0.04 -0.04</Loc>
  </Node>

  <Node ID="3">
    <Loc>0.04 0.04 0.04</Loc>
  </Node>

  <Node ID="2">
    <Loc>0.04 -0.04 0.04</Loc>
  </Node>

  <Node ID="1">
    <Loc>-0.04 0 0.04</Loc>
  </Node>

  <GeomObject ID="49">
120 1 0 0
3
0 0.04 -0.04
-1 0 0
1
-0.04 0.04
1
  </GeomObject>

  <GeomObject ID="0">
700 1 0 0
3 0
2 2
0 0 0.08 0.08
2 2
0 0 0.08 0.08
2 2
0 0 0.08 0.08
0.04 -0.04 -0.04
0.04 0.04 -0.04
-0.04 -0.04 -0.04
-0.04 0.04 -0.04
0.04 -0.04 0.04
0.04 0.04 0.04
-0.04 -0.04 0.04
-0.04 0.04 0.04

  </GeomObject>

  <GeomObject ID="6">
211 1 0 0
0 0 200
3 0
2 2
0 0 1 1
2 2
0 0 1 1
-0.04 -0.04 -0.04
-0.04 -0.04 0.04
-0.04 0.04 -0.04
-0.04 0.04 0.04

2 0.08 3 0 0
  </GeomObject>

  <GeomObject ID="4">
211 1 0 0
0 0 200
3 0
2 2
0 0 1 1
2 2
0 0 1 1
-0.04 -0.04 0.04
-0.04 -0.04 -0.04
0.04 -0.04 0.04
0.04 -0.04 -0.04

1 0 0 0 0
  </GeomObject>

  <GeomObject ID="7">
211 1 0 0
0 0 200
3 0
2 2
0 0 1 1
2 2
0 0 1 1
0.04 -0.04 -0.04
-0.04 -0.04 -0.04
0.04 0.04 -0.04
-0.04 0.04 -0.04

3 0 4 0 0
  </GeomObject>

  <GeomObject ID="3">
211 1 0 0
0 0 200
3 1
2 2
-0.1 -0.1 0.1 0.1
9 3
0 0 0 1.5749486471406 1.5749486471406 3.14989729428121 3.14989729428121 4.72484594142181 4.72484594142181 6 6 6
0 -0.04 -0.1 1
0 -0.04 0.1 1
0 0 -0.0707106781186548 0.707106781186547
0 0 0.0707106781186548 0.707106781186547
-0.04 0 -0.1 1
-0.04 0 0.1 1
-0.0565685424949238 0 -0.0707106781186548 0.707106781186547
-0.0565685424949238 0 0.0707106781186548 0.707106781186547
-0.08 -0.04 -0.1 1
-0.08 -0.04 0.1 1
-0.0565685424949238 -0.0565685424949238 -0.0707106781186548 0.707106781186547
-0.0565685424949238 -0.0565685424949238 0.0707106781186548 0.707106781186547
-0.04 -0.08 -0.1 1
-0.04 -0.08 0.1 1
-0.00761407907760578 -0.061028766753604 -0.0762859584420051 0.762859584420051
-0.00761407907760578 -0.061028766753604 0.0762859584420051 0.762859584420051
-0.00144935500500085 -0.0465563796433226 -0.0909719706163899 0.909719706163899
-0.00144935500500085 -0.0465563796433226 0.0909719706163899 0.909719706163899

0 0 -1 0 0
  </GeomObject>

  <GeomObject ID="5">
211 1 0 0
0 0 200
3 0
2 2
0 0 1 1
2 2
0 0 1 1
-0.04 0.04 -0.04
-0.04 0.04 0.04
0.04 0.04 -0.04
0.04 0.04 0.04

1 0.08 1 0 1
  </GeomObject>

  <GeomObject ID="2">
211 1 0 0
0 0 200
3 0
2 2
0 0 1 1
2 2
0 0 1 1
0.04 -0.04 0.04
0.04 -0.04 -0.04
0.04 0.04 0.04
0.04 0.04 -0.04

2 0 2 0 0
  </GeomObject>

  <GeomObject ID="1">
211 1 0 0
0 0 200
3 0
2 2
0 0 1 1
2 2
0 0 1 1
-0.04 -0.04 0.04
0.04 -0.04 0.04
-0.04 0.04 0.04
0.04 0.04 0.04

3 0.08 5 0 0
  </GeomObject>

  <GeomObject ID="63">
100 1 0 0
3 1
2 2
-0.04 -0.04 0.04 0.04
0 -0.04 -0.04 1
0 -0.04 0.04 1

  </GeomObject>

  <GeomObject ID="62">
100 1 0 0
2 0
2 2
-0.04 -0.04 0.04 0.04
-0.04 0
0.04 0

  </GeomObject>

  <GeomObject ID="64">
100 1 0 0
2 0
2 2
-0.04 -0.04 0.04 0.04
0.04 1.5749486471406
-0.04 1.5749486471406

  </GeomObject>

  <GeomObject ID="66">
100 1 0 0
2 0
7 4
0 0 0 0 0.0314159265358979 0.0314159265358979 0.0314159265358979 0.0628318530717959 0.0628318530717959 0.0628318530717959 0.0628318530717959
-0.04 1.5749486471406
-0.04 1.3124572059505
-0.04 1.0499657647604
-0.04 0.787474323570303
-0.04 0.524982882380202
-0.04 0.262491441190101
-0.04 0

  </GeomObject>

  <GeomObject ID="65">
100 1 0 0
3 1
2 2
-0.04 -0.04 0.04 0.04
-0.04 0 0.04 1
-0.04 0 -0.04 1

  </GeomObject>

  <GeomObject ID="67">
100 1 0 0
3 0
7 4
0 0 0 0 0.0314159265358979 0.0314159265358979 0.0314159265358979 0.0628318530717959 0.0628318530717959 0.0628318530717959 0.0628318530717959
-0.04 0 -0.04
-0.0293917641502108 0 -0.04
-0.0192168842583503 -0.00421457324672589 -0.04
-0.0117157287525381 -0.0117157287525381 -0.04
-0.00421457324672588 -0.0192168842583503 -0.04
0 -0.0293917641502107 -0.04
0 -0.04 -0.04

  </GeomObject>

  <GeomObject ID="30">
100 1 0 0
2 0
4 4
0 0 0 0 0.04 0.04 0.04 0.04
1 0.5
1 0.666666666666667
1 0.833333333333333
1 1

  </GeomObject>

  <GeomObject ID="10">
100 1 0 0
2 0
7 4
0 0 0 0 0.0314159265358979 0.0314159265358979 0.0314159265358979 0.0628318530717959 0.0628318530717959 0.0628318530717959 0.0628318530717959
0 0.5
0.132602948122366 0.5
0.259788946770621 0.447317834415927
0.353553390593274 0.353553390593274
0.447317834415927 0.259788946770621
0.5 0.132602948122365
0.5 0

  </GeomObject>

  <GeomObject ID="44">
100 1 0 0
2 0
7 4
0 0 0 0 0.0314159265358979 0.0314159265358979 0.0314159265358979 0.0628318530717959 0.0628318530717959 0.0628318530717959 0.0628318530717959
0.5 0
0.5 0.132602948122366
0.552682165584073 0.259788946770621
0.646446609406726 0.353553390593274
0.740211053229379 0.447317834415927
0.867397051877634 0.5
1 0.5

  </GeomObject>

  <GeomObject ID="34">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0 0 0 0
0 1
0 0.833333333333333
0 0.666666666666667
0 0.5

  </GeomObject>

  <GeomObject ID="38">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
1 0
1 0.333333333333333
1 0.666666666666667
1 1

  </GeomObject>

  <GeomObject ID="39">
120 1 0 0
3
0 0.04 0.04
1 0 0
1
-0.04 0.04
0
  </GeomObject>

  <GeomObject ID="55">
120 1 0 0
3
0.04 0 -0.04
0 1 0
1
-0.04 0.04
0
  </GeomObject>

  <GeomObject ID="40">
100 1 0 0
2 0
4 4
0 0 0 0 0.08 0.08 0.08 0.08
1 1
0.666666666666667 1
0.333333333333333 1
0 1

  </GeomObject>

  <GeomObject ID="41">
120 1 0 0
3
0.04 0.04 -0.04
0 0 1
1
0 0.08
1
  </GeomObject>

  <GeomObject ID="13">
120 1 0 0
3
0.04 -0.04 0.04
-1 0 0
1
0 0.04
1
  </GeomObject>

  <GeomObject ID="35">
120 1 0 0
3
-0.04 0 -0.04
0 -1 0
1
-0.04 0
0
  </GeomObject>

  <GeomObject ID="23">
120 1 0 0
3
0 -0.04 -0.04
1 0 0
1
0 0.04
0
  </GeomObject>

  <GeomObject ID="26">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0 0 0 0
0 1
0 0.833333333333333
0 0.666666666666667
0 0.5

  </GeomObject>

  <GeomObject ID="45">
100 1 0 0
3 0
7 4
0 0 0 0 0.0314159265358979 0.0314159265358979 0.0314159265358979 0.0628318530717959 0.0628318530717959 0.0628318530717959 0.0628318530717959
0 -0.04 -0.04
0 -0.0293917641502107 -0.04
-0.00421457324672588 -0.0192168842583503 -0.04
-0.0117157287525381 -0.0117157287525381 -0.04
-0.0192168842583503 -0.00421457324672589 -0.04
-0.0293917641502108 0 -0.04
-0.04 0 -0.04

  </GeomObject>

  <GeomObject ID="28">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
0 0.5
0.333333333333333 0.5
0.666666666666667 0.5
1 0.5

  </GeomObject>

  <GeomObject ID="36">
100 1 0 0
2 0
4 4
0 0 0 0 0.08 0.08 0.08 0.08
0 0
0.333333333333333 0
0.666666666666667 0
1 0

  </GeomObject>

  <GeomObject ID="53">
120 1 0 0
3
0.04 -0.04 -0.04
1 0 0
1
-0.04 0
1
  </GeomObject>

  <GeomObject ID="42">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
0 1
0 0.666666666666667
0 0.333333333333333
0 0

  </GeomObject>

  <GeomObject ID="43">
120 1 0 0
3
0 0.04 -0.04
-1 0 0
1
-0.04 0.04
0
  </GeomObject>

  <GeomObject ID="57">
120 1 0 0
3
0.04 0.04 -0.04
0 0 1
1
0 0.08
0
  </GeomObject>

  <GeomObject ID="31">
120 1 0 0
3
-0.04 0 0.04
0 1 0
1
0 0.04
0
  </GeomObject>

  <GeomObject ID="20">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
0 0.5
0.333333333333333 0.5
0.666666666666667 0.5
1 0.5

  </GeomObject>

  <GeomObject ID="22">
100 1 0 0
2 0
4 4
0 0 0 0 0.04 0.04 0.04 0.04
1 0.5
1 0.666666666666667
1 0.833333333333333
1 1

  </GeomObject>

  <GeomObject ID="19">
120 1 0 0
3
-0.04 0.04 0.04
0 1 0
1
-0.04 0
1
  </GeomObject>

  <GeomObject ID="21">
100 1 0 0
3 1
2 2
-0.04 -0.04 0.04 0.04
0 -0.04 0.04 1
0 -0.04 -0.04 1

  </GeomObject>

  <GeomObject ID="52">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0 0 0 0
0 0
0.166666666666667 0
0.333333333333333 0
0.5 0

  </GeomObject>

  <GeomObject ID="47">
120 1 0 0
3
-0.04 0.04 -0.04
0 -1 0
1
0 0.04
1
  </GeomObject>

  <GeomObject ID="46">
100 1 0 0
2 0
4 4
0 0 0 0 0.04 0.04 0.04 0.04
1 0.5
1 0.666666666666667
1 0.833333333333333
1 1

  </GeomObject>

  <GeomObject ID="54">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
1 0
1 0.333333333333333
1 0.666666666666667
1 1

  </GeomObject>

  <GeomObject ID="56">
100 1 0 0
2 0
4 4
0 0 0 0 0.08 0.08 0.08 0.08
1 1
0.666666666666667 1
0.333333333333333 1
0 1

  </GeomObject>

  <GeomObject ID="60">
100 1 0 0
2 0
4 4
0 0 0 0 0.08 0.08 0.08 0.08
0 0
0.333333333333333 0
0.666666666666667 0
1 0

  </GeomObject>

  <GeomObject ID="61">
120 1 0 0
3
0.04 -0.04 -0.04
0 0 1
1
0 0.08
1
  </GeomObject>

  <GeomObject ID="33">
120 1 0 0
3
-0.04 0.04 -0.04
0 0 1
1
0 0.08
1
  </GeomObject>

  <GeomObject ID="58">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
0 1
0 0.666666666666667
0 0.333333333333333
0 0

  </GeomObject>

  <GeomObject ID="59">
120 1 0 0
3
0.04 0 0.04
0 -1 0
1
-0.04 0.04
0
  </GeomObject>

  <GeomObject ID="15">
120 1 0 0
3
0.04 0 0.04
0 -1 0
1
-0.04 0.04
1
  </GeomObject>

  <GeomObject ID="17">
120 1 0 0
3
0 0.04 0.04
1 0 0
1
-0.04 0.04
1
  </GeomObject>

  <GeomObject ID="8">
100 1 0 0
2 0
7 4
0 0 0 0 0.0314159265358979 0.0314159265358979 0.0314159265358979 0.0628318530717959 0.0628318530717959 0.0628318530717959 0.0628318530717959
0.04 0
0.04 0.262491441190101
0.04 0.524982882380202
0.04 0.787474323570302
0.04 1.0499657647604
0.04 1.3124572059505
0.04 1.5749486471406

  </GeomObject>

  <GeomObject ID="9">
100 1 0 0
3 0
7 4
0 0 0 0 0.0314159265358979 0.0314159265358979 0.0314159265358979 0.0628318530717959 0.0628318530717959 0.0628318530717959 0.0628318530717959
0 -0.04 0.04
0 -0.0293917641502108 0.04
-0.00421457324672588 -0.0192168842583503 0.04
-0.0117157287525381 -0.0117157287525381 0.04
-0.0192168842583503 -0.00421457324672588 0.04
-0.0293917641502107 0 0.04
-0.04 0 0.04

  </GeomObject>

  <GeomObject ID="25">
120 1 0 0
3
0.04 -0.04 -0.04
0 0 1
1
0 0.08
0
  </GeomObject>

  <GeomObject ID="51">
120 1 0 0
3
0.04 0 -0.04
0 1 0
1
-0.04 0.04
1
  </GeomObject>

  <GeomObject ID="27">
120 1 0 0
3
0 -0.04 0.04
-1 0 0
1
-0.04 0
0
  </GeomObject>

  <GeomObject ID="12">
100 1 0 0
2 0
4 4
0 0 0 0 0.04 0.04 0.04 0.04
0.5 0
0.666666666666667 0
0.833333333333333 0
1 0

  </GeomObject>

  <GeomObject ID="37">
120 1 0 0
3
-0.04 0.04 -0.04
0 0 1
1
0 0.08
0
  </GeomObject>

  <GeomObject ID="18">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0 0 0 0
0 1
0 0.833333333333333
0 0.666666666666667
0 0.5

  </GeomObject>

  <GeomObject ID="29">
100 1 0 0
3 1
2 2
-0.04 -0.04 0.04 0.04
-0.04 0 -0.04 1
-0.04 0 0.04 1

  </GeomObject>

  <GeomObject ID="24">
100 1 0 0
2 0
4 4
0 0 0 0 0.08 0.08 0.08 0.08
1 1
0.666666666666667 1
0.333333333333333 1
0 1

  </GeomObject>

  <GeomObject ID="14">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
1 0
1 0.333333333333333
1 0.666666666666667
1 1

  </GeomObject>

  <GeomObject ID="11">
100 1 0 0
3 0
7 4
0 0 0 0 0.0314159265358979 0.0314159265358979 0.0314159265358979 0.0628318530717959 0.0628318530717959 0.0628318530717959 0.0628318530717959
-0.04 0 0.04
-0.0293917641502107 0 0.04
-0.0192168842583503 -0.00421457324672588 0.04
-0.0117157287525381 -0.0117157287525381 0.04
-0.00421457324672588 -0.0192168842583503 0.04
0 -0.0293917641502108 0.04
0 -0.04 0.04

  </GeomObject>

  <GeomObject ID="16">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
1 1
0.666666666666667 1
0.333333333333333 1
0 1

  </GeomObject>

  <GeomObject ID="32">
100 1 0 0
2 0
4 4
0 0 0 0 0.08 0.08 0.08 0.08
1 1
0.666666666666667 1
0.333333333333333 1
0 1

  </GeomObject>

  <GeomObject ID="50">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
0 1
0 0.666666666666667
0 0.333333333333333
0 0

  </GeomObject>

  <GeomObject ID="48">
100 1 0 0
2 0
4 4
-0.04 -0.04 -0.04 -0.04 0.04 0.04 0.04 0.04
1 1
0.666666666666667 1
0.333333333333333 1
0 1

  </GeomObject>

</g22>
